<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog Post</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="style.css">
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="single">

<!-- Navigation
    ==========================================-->
<nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo-top.png" class="img-responsive"><span>Grit</span></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
      
      <!--nav icon--> 
      <a id="nav-icon"> <span></span> <span></span> <span></span> </a> 
      <!--nav icon end-->
      
      <ul id="nav-top" class="nav navbar-nav navbar-right">
        <li><a href="#" class="page-scroll">Home</a></li>
        <li><a href="#" class="page-scroll">About us</a></li>
        <li><a href="#" class="page-scroll">Services</a></li>
        <li><a href="#" class="page-scroll">page</a></li>
        <li><a href="#" class="page-scroll">blog</a></li>
        <li><a href="#" class="page-scroll">Contact us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!--blog body-->

<div id="Blog-post"> 
  
  <!-- banner Page
    ==========================================-->
  
  <header class="entry-header" style="background-image: url(img/in-bg.jpg);">
    <div class="content  wow fadeInUp">
      <div class="container "> 
        <!--breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Wordpress</li>
        </ol>
        <!--/breadcrumb-->
        <h1>10 Places to visit before you die</h1>
        <hr>
        <a href="#"> </a><span class="date-article">JULY 13 2017</span> <span class="byline"> By <span class="author vcard"><a href="#">Rijo</a> ,<a href="#"> BLOG</a></span></span> </div>
    </div>
    <div class="arrow bounce"> <i class="fa fa-arrow-down fa-2x"></i> </div>
  </header>
  <div class="container">
    <div class="row wow fadeInUp"> 
      <!--blog posts container-->
      <div class="col-md-9 col-sm-8 single-post">
<article class="post">
										<p>Vivamus condimentum fringilla lacus et cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ut enim vestibulum eros faucibus suscipit. Ut dignissim hendrerit lorem lacinia luctus.</p>
<p>Quisque nisl lectus, varius et ullamcorper a, mollis eu lacus. Sed et quam vestibulum, sollicitudin nulla at, lacinia diam. Pellentesque congue semper enim, id lobortis enim cursus sit amet. Mauris non orci ultricies est molestie rhoncus.</p>
<p>Nullam dictum augue nec euismod consequat. Duis ut leo finibus, pretium tellus non, ultricies mi. Maecenas felis arcu, convallis nec facilisis non, eleifend eget purus. Donec commodo nunc sit amet turpis dignissim bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<h2>One Good Day</h2>
<p>Sed rutrum, nisi non interdum rhoncus, massa nunc porttitor purus, sed sagittis lectus diam ornare justo. Pellentesque a urna urna. Nam vulputate rutrum odio, at accumsan tortor dapibus sit amet. Sed posuere tincidunt consequat.</p>
<p>Donec tempus rhoncus sem, et feugiat ligula hendrerit pretium. Quisque nec posuere odio. Cras blandit, erat commodo finibus auctor, orci justo molestie nulla, mattis luctus lorem massa et magna.</p>
<figure id="attachment_367" style="max-width: 899px" class="wp-caption aligncenter"><img class="size-full wp-image-367" src="img/best-quote.jpg" alt="" width="899" height="599" ><figcaption class="wp-caption-text">Reading 3 books is a week with blinklist</figcaption></figure>
<p>Fusce pulvinar nisi a neque viverra, ac ultricies est aliquet. Integer iaculis lectus quam, vitae venenatis justo mattis nec. Curabitur tincidunt ut velit eget semper.</p>
<h2>Why I Like to Read</h2>
<p>Maecenas fringilla rhoncus lectus. Nullam non porttitor massa, a bibendum lorem. Morbi vel feugiat libero. Vestibulum porttitor sed purus eget viverra. Phasellus sed urna urna.</p>
<ul>
<li>Donec varius erat sit amet quam aliquet fermentum. Sed odio mi, hendrerit non pretium pulvinar, suscipit vitae elit.</li>
<li>Nulla sed lacus ipsum. Nam accumsan sollicitudin nisi ut consequat. Sed vitae sem elit. Nunc orci mi, fringilla ut neque tempus, imperdiet sodales neque.</li>
</ul>
<p>Pellentesque tristique sapien eget turpis accumsan, sit amet porttitor felis condimentum. Donec sit amet lectus at arcu imperdiet commodo sit amet vitae odio.</p>
			
					
			</article>
        <footer class="entry-footer entry-meta-bar">
          <div class="entry-meta"> <i class="fa fa-tags"></i> <span class="tag-links  clearfix"> <a href="#" rel="tag">wordpress</a> <a href="#" rel="tag">themes</a> </span> </div>
        </footer>
        <!--/footer tags-->
        
        <div class="clearfix"></div>
        
        <!--author box-->
        <div class="author-box"> <img alt="" src="img/team/03.jpg"  class="avatar " height="100" width="100">
          <div class="author-box-title"> Authored By <a href="#" rel="author">Author </a> </div>
          <div class="author-description"> Foysal loves to dig into WordPress, explore what’s possible and share his knowledge with readers. He also has deep interest in anything related to increasing productivity, writing better and being happy! </div>
          <div class="author_social"> </div>
        </div>
        <!--/author box-->
        
        <div class="clearfix"></div>
        
        <!--posts navigation-->
        <nav class="navigation posts-navigation"  role="navigation">
          <ul>
            <li class="pull-left">
              <div class="nav-previous"><a href="http://localhost/wordpress/page/2/"><i class="fa fa-chevron-left"></i> Previous post</a></div>
            </li>
            <li class="pull-right">
              <div class="nav-next"><a href="http://localhost/wordpress/page/2/">Next post <i class="fa fa-chevron-right"></i></a></div>
            </li>
          </ul>
        </nav>
        <!--/posts navigation-->
        
        <div class="clearfix"></div>
        <!--Also like-->
        <div class="also-like-block"> 
          
          <!-- article-->
          <article class="col-md-4 col-sm-6 col-xs-12">
            <header class="entry-header"> <img src="img/04-screenshot.jpg" alt="image 1"> <a href="#">
              <h6>10 Incredible Quotes To Guide Your Life</h6>
              </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
          </article>
          <!--/ article --> 
          
          <!--article-->
          <article class="col-md-4 col-sm-6 col-xs-12">
            <header class="entry-header"> <img src="img/02-screenshot.jpg" alt="image 1"> <a href="#">
              <h6>Responsive Website in 2017 – 
                Step by Step Guide</h6>
              </a> <a href="#">Web-design</a> </header>
          </article>
          <!--/article --> 
          
          <!-- article-->
          <article class="col-md-4 col-sm-6 col-xs-12">
            <header class="entry-header"> <img src="img/03-screenshot.jpg" alt="image 1"> <a href="#">
              <h6>10 Incredible Quotes To Guide Your Life</h6>
              </a> <a href="#">Web-design</a> , <a href="#">Front-end</a> </header>
          </article>
          <!--/ article --> 
          
        </div>
        <!--/Also like-->
        
        <div class="clearfix"></div>
        <!--comment-->
        
        <div id="comments" class="comments-area text-left">
          <h2 class="comments-title"> Comments </h2>
          <ol class="comment-list">
            <li id="comment-1" class="comment even thread-even depth-1 parent">
              <article id="div-comment-1" class="comment-body">
                <footer class="comment-meta">
                  <div class="comment-author vcard"> <img alt="" src="img/team/03.jpg"  class="avatar avatar-42 photo avatar-default img-circle" height="42" width="42"> <b class="fn"><a href="#" rel="external nofollow" class="url">Mr WordPress</a></b> <span class="says">says:</span> </div>
                  <!-- .comment-author -->
                  
                  <div class="comment-metadata"> <a href="#">
                    <time datetime="2016-04-30T08:16:28+00:00"> April 30, 2016 at 8:16 am </time>
                    </a> </div>
                  <!-- .comment-metadata --> 
                  
                </footer>
                <!-- .comment-meta -->
                
                <div class="comment-content">
                  <p>Hi, this is a comment.<br>
                    To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
                </div>
                <!-- .comment-content -->
                
                <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Mr WordPress">Reply</a></div>
              </article>
              <!-- .comment-body -->
              <ol class="children">
                <li id="comment-2" class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                  <article id="div-comment-2" class="comment-body">
                    <footer class="comment-meta">
                      <div class="comment-author vcard"> <img alt="" src="img/team/02.jpg"  class="avatar avatar-42 photo img-circle" height="42" width="42"> <b class="fn">admin</b> <span class="says">says:</span> </div>
                      <!-- .comment-author -->
                      
                      <div class="comment-metadata"> <a href="#">
                        <time datetime="2016-11-02T06:27:52+00:00"> November 2, 2016 at 6:27 am </time>
                        </a> </div>
                      <!-- .comment-metadata --> 
                      
                    </footer>
                    <!-- .comment-meta -->
                    
                    <div class="comment-content">
                      <p>just log in and view the post's comments.</p>
                    </div>
                    <!-- .comment-content -->
                    
                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://localhost/burstfly/hello-world1/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;div-comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to admin">Reply</a></div>
                  </article>
                  <!-- .comment-body --> 
                </li>
                <!-- #comment-## -->
              </ol>
              <!-- .children --> 
            </li>
            <li id="comment-1" class="comment even thread-even depth-1 parent">
              <article id="div-comment-1" class="comment-body">
                <footer class="comment-meta">
                  <div class="comment-author vcard"> <img alt="" src="img/team/01.jpg"  class="avatar avatar-42 photo avatar-default img-circle" height="42" width="42"> <b class="fn"><a href="#" rel="external nofollow" class="url">Mr WordPress</a></b> <span class="says">says:</span> </div>
                  <!-- .comment-author -->
                  
                  <div class="comment-metadata"> <a href="#">
                    <time datetime="2016-04-30T08:16:28+00:00"> April 30, 2016 at 8:16 am </time>
                    </a> </div>
                  <!-- .comment-metadata --> 
                  
                </footer>
                <!-- .comment-meta -->
                
                <div class="comment-content">
                  <p>Hi, this is a comment.<br>
                    To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>
                </div>
                <!-- .comment-content -->
                
                <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#"  aria-label="Reply to Mr WordPress">Reply</a></div>
              </article>
              <!-- .comment-body -->
              <ol class="children">
                <li id="comment-2" class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                  <article id="div-comment-2" class="comment-body">
                    <footer class="comment-meta">
                      <div class="comment-author vcard"> <img alt="" src="img/team/04.jpg"  class="avatar avatar-42 photo img-circle" height="42" width="42"> <b class="fn">admin</b> <span class="says">says:</span> </div>
                      <!-- .comment-author -->
                      
                      <div class="comment-metadata"> <a href="#">
                        <time datetime="2016-11-02T06:27:52+00:00"> November 2, 2016 at 6:27 am </time>
                        </a> </div>
                      <!-- .comment-metadata --> 
                      
                    </footer>
                    <!-- .comment-meta -->
                    
                    <div class="comment-content">
                      <p>There you will have the option to edit or delete them.</p>
                    </div>
                    <!-- .comment-content -->
                    
                    <div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://localhost/burstfly/hello-world1/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;div-comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to admin">Reply</a></div>
                  </article>
                  <!-- .comment-body --> 
                </li>
                <!-- #comment-## -->
              </ol>
              <!-- .children --> 
            </li>
            
            <!-- #comment-## -->
          </ol>
          <!-- .comment-list -->
          
          <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/?p=1#respond" style="display:none;">Cancel reply</a></small></h3>
            <form action="http://localhost/burstfly/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
              <p class="comment-form-comment">
                <label for="comment">Comment</label>
                <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required></textarea>
              </p>
              <p class="comment-form-author">
                <label for="author">Name <span class="required">*</span></label>
                <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required>
              </p>
              <p class="comment-form-email">
                <label for="email">Email <span class="required">*</span></label>
                <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required>
              </p>
              <p class="comment-form-url">
                <label for="url">Website</label>
                <input id="url" name="url" type="url" value="" size="30" maxlength="200">
              </p>
              <p class="form-submit">
                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
              </p>
            </form>
          </div>
          <!-- #respond --> 
          
        </div>
        <!--/comment--> 
        
      </div>
      <!--blog posts container--> 
      
      <!--aside-->
      <aside class="col-md-3 col-sm-4" > 
        
        <!--Search-->
        <section class="widget widget_search  wow fadeInUp">
          <h2 class="widget-title">Search here</h2>
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email Address...">
              <span class="input-group-btn">
              <button  type="button"><i class="fa  fa-search"></i></button>
              </span></div>
          </form>
        </section>
        <!--/Search--> 
        
        <!--Archives start-->
        
        <section class="widget widget_categories  wow fadeInUp">
          <h2 class="widget-title">category</h2>
          <ul >
            <li ><a href="#"> Google fonts <span >01</span> </a> </li>
            <li><a href="#"> Ui Kit<span >10</span> </a></li>
            <li ><a href="#"> WebDesign<span>105</span> </a> </li>
            <li><a href="#"> Ui/UX<span >100</span> </a></li>
          </ul>
        </section>
        
        <!--Archives end--> 
        
        <!--Popular posts start-->
        
        <section  class="widget  widget_recent_entries  wow fadeInUp ">
          <h2 class="widget-title">Popular posts</h2>
          <ul class="media-list main-list">
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/04-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"><a href="#">Tips For Designing a Business </a> </p>
              </div>
            </li>
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/03-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"><a href="#">Barbecue Sauce Barbeque</a></p>
              </div>
            </li>
            <li class="media"> <a class="" href="#"> <img class="media-object" src="img/02-screenshot.jpg" alt="..."> </a>
              <div class="media-body">
                <p class="media-heading"> <a href="#">What Makes A Hotel Boutique </a></p>
              </div>
            </li>
          </ul>
        </section>
        <!--Popular posts end-->
		
        <!--ad --> 
        <img src="img/ad-250x250.jpg" class="img-responsive"> 
        <!--ad end--> 
                
        
        <section class="widget widget_social sidebar  wow fadeInUp">
          <h2 class="widget-title">Follow Us</h2>
          <ul >
            <li ><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li ><a href="#" title="twitter"><i class="fa  fa-twitter"></i></a></li>
            <li ><a href="#" title="google-plus"><i class="fa  fa-google-plus"></i></a> </li>
            <li><a href="#" title="Rss Feed"><i class="fa  fa-rss"></i></a></li>
          </ul>
        </section>
        
        <!--Tags start-->
        
        <section id="tag_cloud-2" class="widget widget_tag_cloud  wow fadeInUp">
          <h2 class="widget-title">Tags</h2>
          <div class="tagcloud"><a href="#"  title="1 topic" style="font-size: 1em;">css</a> <a href="#" title="1 topic" style="font-size: 1em;">food</a> <a href="#"  title="1 topic" style="font-size: 1em;">html</a> <a href="#" title="1 topic" style="font-size: 1em;">login</a> <a href="#"  title="1 topic" style="font-size: 1em;">displays</a> <a href="#"  title="1 topic" style="font-size: 1em;">Design</a> <a href="#"  title="1 topic" style="font-size: 1em;">psd</a></div>
        </section>
        <!--Tags end--> 
          
      </aside>
      <!--aside-->
      
      <div class="clearfix"></div>
     </div>
  </div>
</div>
<footer id="bottom-footer">
  <div class="container">
    <div class="row wow fadeInUp">
      <div class="col-md-4 col-sm-4 col-xs-12"> 
        <!--copyright-->
        <p class="copyright">© 2018 <a href="https://dcrazed.com/">Grit</a>. All rights reserved</p>
        <!--/copyright--> 
      </div>
      <!--bottom nav-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <nav class="bottom-nav">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <!--/bottom nav--> 
      
      <!--social by-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <ul class="social-link">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
      <!--/social by--> 
      
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script> 
<script>
new WOW().init();
</script>
</body>
</html>